<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD7D7"
    tools:context=".ui.scanqrcode.ScanQRCode">

    <ImageButton
         android:id="@+id/imgbtn_scancode"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/scanbarcode" />

    <TextView
        android:id="@+id/linkview"
        android:layout_below="@+id/imgbtn_scancode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/linktosite"/>


</RelativeLayout>