<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".ui.material.MaterialUsed">

    <ScrollView
        android:id="@+id/contenform"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ppheader"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/materialheader" />

            <TextView
                android:id="@+id/txt_operatornamed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ppheader"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:padding="4dp"
                android:text="  Operator "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:layout_below="@+id/ppheader"
                android:id="@+id/edt_operatorname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="133dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:hint="0perator"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_viewshift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_operatorname"
                android:background="@drawable/background"
                android:padding="4dp"
                android:text="  Shift "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_shift"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_operatornamed"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="4dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spn_shift"
                android:background="@drawable/background"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:text="  Materials "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_materialused"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_viewshift"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_materialnotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spn_materialused"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:text="Attention please! Filling out the form on the material items above is adjusted to the use of the material used."
                android:textColor="#575757"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_materialcodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_materialnotes"
                android:background="@drawable/background"
                android:padding="4dp"
                android:text="  Code "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_kodetext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_materialnotes"
                android:layout_marginLeft="133dp"
                android:layout_marginBottom="4dp"
                android:hint="Code"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/txt_materialspec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_kodetext"
                android:background="@drawable/background"
                android:padding="4dp"
                android:text="  Specification "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_spectext"
                android:layout_below="@+id/txt_materialcodes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="133dp"
                android:layout_marginBottom="4dp"
                android:hint="Spec"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/txt_materialweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_spectext"
                android:background="@drawable/background"
                android:padding="4dp"
                android:text="  Weight                                                        kg "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_weightmattext"
                android:layout_below="@+id/txt_materialspec"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="133dp"
                android:layout_marginBottom="4dp"
                android:hint="Weight"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_tanggalan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_weightmattext"
                android:background="@drawable/background"
                android:padding="4dp"
                android:text="  Date "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_tanggal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_materialweight"
                android:layout_marginLeft="133dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:hint="Date"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/txt_materialnoted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_tanggal"
                android:background="@drawable/background"
                android:padding="4dp"
                android:text="  Note "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_notetext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_tanggalan"
                android:layout_marginLeft="133dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:hint="Note"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_notetext"
                android:backgroundTint="#00BCD4"
                android:text="SUBMIT"
                android:textSize="8pt"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>