<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/openinghome"
        android:layout_width="match_parent"
        android:layout_height="357dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ho" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/scan"
        android:layout_below="@+id/openinghome"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/scanhere" />


<!--    <ImageButton-->
<!--        android:layout_below="@+id/machinery"-->
<!--        android:id="@+id/imgbtn_scancode"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="170dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/scanbarcode" />-->

    <RelativeLayout
        android:id="@+id/footerbg"
        android:layout_below="@+id/scan"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/footernew" />
    </RelativeLayout>



<!--    <TextView-->
<!--        android:id="@+id/text_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="15sp"-->
<!--        />-->
<!--    -->


</RelativeLayout>

